<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My To-Do List</h1>

        <div class="task-input">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button id="addTaskButton">Add Task</button>
        </div>

        <div class="tasks">
            <h2>Pending Tasks</h2>
            <ul id="pendingTasksList"></ul>
        </div>

        <div class="tasks">
            <h2>Completed Tasks</h2>
            <ul id="completedTasksList"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
